<html>
<head>
  <title>Capsoff.net - {% block title %}{% endblock title %}</title>
  <style>
    body {
      font-family: "Trebuchet MS";
    }

    .menu {
      margin: 20px auto;
      overflow: hidden;      
      list-style: none;
    }

    .menu li {
      float: left;
      margin-left: 10px;
      padding: 10px;
      background: #dddddd;
    }

    .menu li a {
      text-decoration: none;      
      font-size: 12pt;
      color: black;
    }

    .menu li a:hover {
      text-decoration: underline;      
    }

    body {
      width: 900px;
      margin: 0 auto;
    }

    {% block css %}{% endblock css %}
  </style>
</head>
<body>

<ul class="menu">
  <li><a href="{% url meetings %}">Главная</a></li>
  <li><a href="{% url chairs %}">Кафедры</a></li>
  <li><a href="{% url groups %}">Группы</a></li>
  <li><a href="{% url subjects %}">Предметы</a></li>
</ul>
  

{% block content %}{% endblock content %}


</body>
</html>