<html>
<head>
  <title>Capsoff.net - {% block title %}{% endblock title %}</title>
  <style>
    body {
      font-family: "Trebuchet MS";
    }

    .menu {
      margin: 20px auto;
      overflow: hidden;      
      list-style: none;
    }

    .menu li {
      float: left;
      margin-left: 10px;
      padding: 10px;
      background: #dddddd;
    }

    .menu li a {
      text-decoration: none;      
      font-size: 12pt;
      color: black;
    }

    .menu li a:hover {
      text-decoration: underline;      
    }

    body {
      width: 900px;
      margin: 0 auto;
    }

    {% block css %}{% endblock css %}
  </style>
</head>
<body>
<ul class="menu">
  <li><a href="/">Главная</a></li>
  <li><a href="/frontend/users">Все пользователи</a></li>
  <li><a href="/frontend/students">Студенты</a></li>
  <li><a href="/frontend/teachers">Преподаватели</a></li>
  <li><a href="/frontend/chairs">Кафедры</a></li>
  <li><a href="/frontend/groups">Группы</a></li>
  <li><a href="/admin">Админка</a></li>
</ul>  

{% block content %}{% endblock content %}
</body>
</html>